<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tauri + React + Typescript</title>
</head>

<style>
  .titlebar {
    height: 30px;
    background: #329ea3;
    user-select: none;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 10px 10px 0 0;
  }

  .titlebar-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    user-select: none;
    -webkit-user-select: none;
  }

  .titlebar-button:hover {
    background: #5bbec3;
  }

  #titlebar-close:hover {
    border-radius: 0 10px 0 0;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .container {
    background-color: deepskyblue;
    width: 100%;
    height: calc(100vh - 30px);
    border-radius: 10px;
    overflow: hidden;
    padding-top: 30px;
  }

  #root {
    height: 100%;
    overflow: hidden;
  }
</style>

<body>
  <div class="container">

    <!-- TODO:拖拽条透明化 -->
    <div data-tauri-drag-region class="titlebar">
      <div class="titlebar-button" id="titlebar-minimize">
        <img src="https://api.iconify.design/mdi:window-minimize.svg" alt="minimize" />
      </div>
      <div class="titlebar-button" id="titlebar-maximize">
        <img src="https://api.iconify.design/mdi:window-maximize.svg" alt="maximize" />
      </div>
      <div class="titlebar-button" id="titlebar-close">
        <img src="https://api.iconify.design/mdi:close.svg" alt="close" />
      </div>
    </div>
    <div id="root"></div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>
<script type="module">
  import { WebviewWindow } from "@tauri-apps/api/webviewWindow";
  import { Window } from '@tauri-apps/api/window';

  const minimize = document.getElementById('titlebar-minimize');
  minimize
    ?.addEventListener('click', () => {
      WebviewWindow.getCurrent().minimize();
    });
  document
    .getElementById('titlebar-maximize')
    ?.addEventListener('click', () => WebviewWindow.getCurrent().toggleMaximize());
  document
    .getElementById('titlebar-close')
    ?.addEventListener('click', () => WebviewWindow.getCurrent().close());
</script>

</html>